# Database credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=email_sms_service

# Redis credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email provider API keys
EMAIL_PROVIDER_API_KEY=your_email_provider_key

# SMS provider API keys
SMS_PROVIDER_API_KEY=your_sms_provider_key

# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_PROVIDER=smtp
SMTP_HOST=mail.softstation.xyz
SMTP_PORT=465
SMTP_USERNAME=gomail@softstation.xyz
SMTP_PASSWORD=gomail@softstation.xyz
SMTP_FROM=gomail@softstation.xyz
Encryption=SSL/TLS